# log4M

./: .env.example  .env.local  .gitignore  BOT_TOKEN_CONFIG.md  Dockerfile.frontend  FINAL_COMPLETION_REPORT.md  INTEGRATION_REPORT.md  README.md  STARTUP_GUIDE.md  deploy-frontend.bat  deploy-frontend.sh  docker-compose.yml  log4M.code-workspace  package-lock.json  pom.xml  run-local.bat  run-local.ps1
.claude/: settings.local.json
.qoder/quests/: frontend-admin-integration.md  modify-folder-naming.md
backend/: .gitignore  pom.xml
backend/data/: log4m.lock.db  log4m.mv.db
backend/src/main/java/com/tony/log4m/annotation/: IgnoreMetadata.java
backend/src/main/java/com/tony/log4m/apis/: AccountController.java  BillController.java  LedgerController.java  RuleController.java
backend/src/main/java/com/tony/log4m/bots/: CommandHandler.java  CommandParser.java
backend/src/main/java/com/tony/log4m/bots/commands/: BillCommand.java  CategoryCommand.java  RuleCommand.java  SystemCommand.java
backend/src/main/java/com/tony/log4m/bots/core/: BotUtil.java  RemarkSessionManager.java
backend/src/main/java/com/tony/log4m/bots/enums/: Command.java
backend/src/main/java/com/tony/log4m/bots/handlers/: CallbackProcessor.java  MessageProcessor.java
backend/src/main/java/com/tony/log4m/controller/: BillController.java  CategoryController.java  LedgerController.java  RuleController.java  TagController.java  UserController.java
backend/src/main/java/com/tony/log4m/convert/: RuleConvert.java
backend/src/main/java/com/tony/log4m/enums/: AccountType.java  CategoryType.java
backend/src/main/java/com/tony/log4m/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tony/log4m/mapper/: AccountMapper.java  BillMapper.java  RuleMapper.java  TagMapper.java
backend/src/main/java/com/tony/log4m/models/dto/: CreateCategoryDto.java  CreateRuleDto.java  UpdateCategoryDto.java
backend/src/main/java/com/tony/log4m/models/entity/: Bill.java  Category.java  Tag.java
backend/src/main/java/com/tony/log4m/models/vo/: ResultVO.java
backend/src/main/java/com/tony/log4m/service/: AccountService.java  BillService.java  CategoryService.java  RuleService.java  UserService.java
backend/src/main/java/com/tony/log4m/utils/: MoneyUtil.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: RuleMapper.xml  UserMapper.xml
backend/src/test/java/com/tony/log4m/service/: BillServiceTest.java
db/: init.sql
frontend-admin/: .env  .env.development  .env.example  .env.production  .gitignore  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend-admin/src/: App.vue  main.ts
frontend-admin/src/api/: account.ts  bill.ts  category.ts  index.ts  rule.ts  user.ts
frontend-admin/src/components/: index.ts
frontend-admin/src/components/Chart/: EChart.vue
frontend-admin/src/components/Form/: BaseForm.vue
frontend-admin/src/components/StatisticCard/: index.vue
frontend-admin/src/components/Table/: DataTable.vue
frontend-admin/src/router/: index.ts
frontend-admin/src/stores/: account.ts  bill.ts  category.ts  index.ts  rule.ts  user.ts
frontend-admin/src/types/: index.ts
frontend-admin/src/utils/: http.ts
frontend-admin/src/views/about/: index.vue
frontend-admin/src/views/bill/: index.vue
frontend-admin/src/views/category/: index.vue
frontend-admin/src/views/dashboard/: index.vue
frontend-admin/src/views/rule/: index.vue
frontend-admin/src/views/yearly-summary/: index.vue
src/main/java/com/tony/log4m/: Log4MApplication.java
src/main/java/com/tony/log4m/annotation/: IgnoreMetadata.java
src/main/java/com/tony/log4m/aop/: CustomAop.java  ResponseAdvice.java
src/main/java/com/tony/log4m/apis/: CategoryController.java  TagController.java  UserController.java
src/main/java/com/tony/log4m/base/: BaseEntity.java  BaseService.java  BasicConvert.java  CrudService.java  CrudServiceImpl.java  PageDTO.java  R.java
src/main/java/com/tony/log4m/bots/: BillCommand.java  CallbackProcessor.java  CommandHandler.java  CommandParser.java  CommonFunction.java  CustomCommandStrategy.java  FileHandler.java  MessageProcessor.java  MoneyBot.java  RuleCommand.java  RuleCustomCommand.java  SystemCommandStrategy.java
src/main/java/com/tony/log4m/config/: CorsConfig.java  GlobalCorsConfig.java  JSONWebMvcConfig.java  JacksonConfig.java  Knife4jWebConfig.java  MapperSpringConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/tony/log4m/configs/: CorsConfig.java  JSONWebMvcConfig.java  MybatisPlusConfig.java
src/main/java/com/tony/log4m/controller/: AccountController.java  BillController.java  CategoryController.java  LedgerController.java  LoginController.java  RecordController.java  RuleController.java  TagController.java  UserController.java
src/main/java/com/tony/log4m/convert/: AccountConvert.java  BillConvert.java  CategoryConvert.java  RecordConvert.java  RuleConvert.java  TagConvert.java  UserConvert.java
src/main/java/com/tony/log4m/dao/: AccountDao.java  BillDao.java  CategoryDao.java  RecordDao.java  RuleDao.java  TagDao.java  UserDao.java
src/main/java/com/tony/log4m/enums/: Command.java  CommandType.java  CurrencyEnum.java  CustomCommand.java  DateKeyword.java  MenuCommand.java  TransactionType.java
src/main/java/com/tony/log4m/exception/: GlobalExceptionHandler.java  Log4mException.java
src/main/java/com/tony/log4m/mapper/: AccountMapper.java  BillMapper.java  CategoryMapper.java  LedgerMapper.java  RuleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/tony/log4m/meili/: MeiliClient.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/mapper/: AccountDao.xml  AccountMapper.xml  BillDao.xml  BillMapper.xml  CategoryDao.xml  CategoryMapper.xml  LedgerMapper.xml  RecordDao.xml  RuleDao.xml  TagDao.xml  TagMapper.xml  UserDao.xml
src/test/java/com/tony/log4m/: InitTest.java  Log4MApplicationTests.java  MeiliTest.java
src/test/resources/: application.yml
(+78 files in other folders)
